server.port=${random.int[10000,19999]}
registry.center.serverlist = localhost:2181
registry.center.namespace = elastic-job-lite-springboot

stockJob.cron = 0/5 * * * * ?
stockJob.shardingTotalCount = 4
stockJob.shardingItemParameters = 0=0,1=1,2=0,
